# Address range to allow metallb to hand out to load balancer svc types
metallb_ip_range: 192.168.0.6-192.168.0.9

ingress_ip: 192.168.0.6

vault: 
  ip: 192.168.0.7
  host: << VAULT DNS NAME >>

harbor:
  ip: 192.168.0.8
  host: << HARBOR DNS NAME >>

# the below are exposed on the NGINX ingress controller
prometheus:
  host: << PROMETHEUS DNS NAME >>

grafana:
  host: << GRAFANA DNS NAME >>

dashboard:
  host: << KUBERNETES-DASHBOARD DNS NAME >>

pod_cidr: 10.244.0.0/16
service_cidr: 10.96.0.0/16

# Slack details for monitoring
slack_api: << SUPER SECRET SLACK API >>
slack_channel: kubernetes-cluster