- hosts: master
  roles:
    - charts/longhorn
    - charts/cert-manager
    - charts/vault
    - charts/metallb
    - charts/harbor
    - charts/prometheus-stack
    - charts/kubernetes-dashboard
    - charts/ingress-nginx
